\documentclass{scrartcl}
\usepackage{dsfont}

\title{Ejercicios propuestos del capítulo \emph{Estimación}}
\author{Oromion}
\date{19 de agosto del 2019}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\section{}

\begin{enumerate}
\item Usando la identidad \[ \left(\hat{\theta}-\theta\right)=\left[\hat{\theta}-\mathds{E}\left(\hat{\theta}\right)-\theta\right]=\left[\hat{\theta}-\mathds{E}\left(\hat{\theta}\right)\right]+B\left(\hat{\theta}\right) \] demuestre que %\[ \operatorname{MSE}\left(\hat{\theta}\right)=\mathds{E}\left[{\left(\hat{\theta}-\theta\right)}{2}\right]=V\left(\hat{\theta}\right)+{B\left(\hat{\theta}\right)}{2} \]
\item A.
\end{enumerate}
\end{document}

\begin{enumerate}
	\item A
	\begin{enumerate}
		\item Si $\hat{\theta}$ es un estimador insesgado para $\theta$, ¿cuál es $B\left(\hat{\theta}\right)$?
		\item Si $B\left(\hat{\theta}\right)=5$, ¿cuál es $\mathds{E}\left(\hat{\theta}\right)$?
	\end{enumerate}
	\item Suponga que $\hat{\theta}$ es un estimador para un parámetro $\theta$ y $\mathds{E}\left(\hat{\theta}\right)=a\theta+b$ para algunas constantes diferentes de cero $a$ y $b$.
	\begin{enumerate}
		\item En términos de $a$, $b$ y $\theta$, ¿cuál es $B\left(\hat{\theta}\right)$?
		\item Encuentre una función de $\hat{\theta}$, por ejemplo $\hat{\theta}^{\ast}$, que es un estimador insesgado para $\theta$.
	\end{enumerate}
	\item Del primer ejercicio
	\begin{enumerate}
		\item Si $\hat{\theta}$ es un estimador insesgado para $\theta$, ¿cómo se compara $\operatorname{MSE}\left(\hat{\theta}\right)$ con $V\left(\hat{\theta}\right)$?
		\item Si $\hat{\theta}$ es un estimador insesgado para $\theta$, ¿cómo se compara $\operatorname{MSE}\left(\hat{\theta}\right)$ con $V\left(\hat{\theta}\right)$?
	\end{enumerate}
	\item Del primer ejercicio, considere el estimador insesgado $\hat{\theta}^{\ast}$ que usted propuso en el tercer ejercicio.
	\begin{enumerate}
		\item Exprese $\operatorname{MSE}\left(\hat{\theta}^{\ast}\right)$ como función de $V\left(\hat{\theta}\right)$.
		\item Dé un ejemplo de un valor para $a$ para el cual $\operatorname{MSE}\left(\hat{\theta}^{\ast}\right)<\operatorname{MSE}\left(\hat{\theta}\right)$.
		\item Dé un ejemplo de un valor para $a$ para el cual $\operatorname{MSE}\left(\hat{\theta}^{\ast}\right)>\operatorname{MSE}\left(\hat{\theta}\right)$.
	\end{enumerate}
	\item Suponga que $\mathds{E}\left(\hat{\theta}_{1}\right)=\mathds{E}\left(\hat{\theta}_{2}\right)=\theta$, $V\left(\hat{\theta}_{1}\right)=\sigma$
\end{enumerate}