\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poblaci\IeC {\'o}n de cierta ciudad durante los a\IeC {\~n}os 1995 y 2000}}{1}\protected@file@percent }
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cantidad de asalariados en funci\IeC {\'o}n de su salario.}}{1}\protected@file@percent }
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{b}{3}}
\PgInfo{part@6@3}{3}
\PgInfo{question6@object4}{3}
\newlabel{part@6@3}{{c}{3}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\PgInfo{part@8@1}{3}
\PgInfo{question8@object2}{3}
\newlabel{part@8@1}{{a}{3}}
\PgInfo{part@8@2}{3}
\PgInfo{question8@object3}{3}
\newlabel{part@8@2}{{b}{3}}
\PgInfo{part@8@3}{3}
\PgInfo{question8@object4}{3}
\newlabel{part@8@3}{{c}{3}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\PgInfo{part@9@1}{3}
\PgInfo{question9@object2}{3}
\newlabel{part@9@1}{{a}{3}}
\PgInfo{part@9@2}{3}
\PgInfo{question9@object3}{3}
\newlabel{part@9@2}{{b}{3}}
\PgInfo{part@9@3}{3}
\PgInfo{question9@object4}{3}
\newlabel{part@9@3}{{c}{3}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}}
\PgInfo{question@13}{3}
\PgInfo{question13@object1}{3}
\newlabel{question@13}{{13}{3}}
\PgInfo{part@13@1}{3}
\PgInfo{question13@object2}{3}
\newlabel{part@13@1}{{a}{3}}
\PgInfo{part@13@2}{3}
\PgInfo{question13@object3}{3}
\newlabel{part@13@2}{{b}{3}}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}}
\PgInfo{part@14@1}{3}
\PgInfo{question14@object2}{3}
\newlabel{part@14@1}{{a}{3}}
\PgInfo{part@14@2}{3}
\PgInfo{question14@object3}{3}
\newlabel{part@14@2}{{b}{3}}
\PgInfo{part@14@3}{3}
\PgInfo{question14@object4}{3}
\newlabel{part@14@3}{{c}{3}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@15}{4}
\PgInfo{question15@object1}{4}
\newlabel{question@15}{{15}{4}}
\PgInfo{question@16}{4}
\PgInfo{question16@object1}{4}
\newlabel{question@16}{{16}{4}}
\PgInfo{part@16@1}{4}
\PgInfo{question16@object2}{4}
\newlabel{part@16@1}{{a}{4}}
\PgInfo{part@16@2}{4}
\PgInfo{question16@object3}{4}
\newlabel{part@16@2}{{b}{4}}
\PgInfo{part@16@3}{4}
\PgInfo{question16@object4}{4}
\newlabel{part@16@3}{{c}{4}}
\PgInfo{part@16@4}{4}
\PgInfo{question16@object5}{4}
\newlabel{part@16@4}{{d}{4}}
\PgInfo{question@17}{4}
\PgInfo{question17@object1}{4}
\newlabel{question@17}{{17}{4}}
\PgInfo{part@17@1}{4}
\PgInfo{question17@object2}{4}
\newlabel{part@17@1}{{a}{4}}
\PgInfo{part@17@2}{4}
\PgInfo{question17@object3}{4}
\newlabel{part@17@2}{{b}{4}}
\PgInfo{question@18}{4}
\PgInfo{question18@object1}{4}
\newlabel{question@18}{{18}{4}}
\PgInfo{part@18@1}{4}
\PgInfo{question18@object2}{4}
\newlabel{part@18@1}{{a}{4}}
\PgInfo{part@18@2}{4}
\PgInfo{question18@object3}{4}
\newlabel{part@18@2}{{b}{4}}
\PgInfo{part@18@3}{4}
\PgInfo{question18@object4}{4}
\newlabel{part@18@3}{{c}{4}}
\PgInfo{question@19}{4}
\PgInfo{question19@object1}{4}
\newlabel{question@19}{{19}{4}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{19}
\gdef\exam@numparts{30}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
